TrainTickets/TrainTickets/View/TrainRoutes/DepartureTimesForRoute.xaml

<Page x:Class="TrainTickets.View.TrainRoutes.DepartureTimesForRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainTickets.View.TrainRoutes"
        mc:Ignorable="d"
        Background="White">
    
        <Grid>

        <Border Background="#FFFFFF" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Unesite naziv i vremena polazaka ove linije:" Margin="5, 10, 5, 10" HorizontalAlignment="Left" FontSize="16" Foreground="#3AB19B" Style="{StaticResource TitleText}" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="20 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/title.png" Height="20" />
                        <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Naziv" Style="{StaticResource textHint}" 
                                               ToolTip="Unesite naziv nove linije"/>
                        <TextBox Name="nameBox" TextChanged="nameBox_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>


                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="20 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/time.png" Height="20" />
                        <TextBlock x:Name="textDepTimes" MouseDown="textDepTimes_MouseDown" Text="Vremena: (08:00; 10:00; 14:00; ...)" Style="{StaticResource textHint}" 
                                               ToolTip="Unesite vreme polazaka voza. Format: HH:mm; HH:mm; ... (00:50; 04:30; 15:32)"/>
                        <TextBox Name="depTimesBox" TextChanged="depTimesBox_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

            </StackPanel>
        </Border>

    </Grid>
</Page>
