TrainTickets/TrainTickets/View/TrainRoutes/TrainRoutesPage.xaml

<Page x:Class="TrainTickets.View.TrainRoutes.TrainRoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:HelpSystem"
      xmlns:local="clr-namespace:TrainTickets.View.TrainRoutes"
      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
     

    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainRoutesPage" l:HelpProvider.HelpKey="Forma">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="addNewRouteBtn" Foreground="White" Background="#3aa9ad" Grid.Row="0" Click="NewRouteBtnClick">Dodajte novu liniju</Button>

        <StackPanel x:Name="showRoutesPanel" Grid.Row="1" RenderTransformOrigin="0.503,0.516" Background="White">
            
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="20 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/search.png" Height="20" />
                    <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Search" Style="{StaticResource textHint}" />
                    <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <ListView Background="Transparent" x:Name="RoutesList"
                  Height="940" PreviewMouseLeftButtonUp="RouteClicked" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Border BorderBrush="LightBlue" BorderThickness="0 0 0 1" Width="315">
                                <StackPanel Height="70" ToolTip="Selektujte liniju kako biste videli mrezni prikaz">
                                    <TextBlock Foreground="Red" Text="{Binding Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding From}" FontWeight="Bold"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding To}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding DepartureTimes}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Voz: "/>
                                        <TextBlock Text="{Binding TrainName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <Button Visibility="Hidden" Height="50" Width="175" Foreground="White" Background="#3aa9ad" Name="btn_editLine" Content="Izmeni" Click="btn_editLine_Click" />
                <Button Visibility="Hidden" Width="175" Height="50" Foreground="White" Background="Red" Name="btn_deleteLine" Content="Obriši" Click="btn_deleteLine_Click" />
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="addRoutePanel" Visibility="Hidden" Grid.Row="1" RenderTransformOrigin="0.503,0.516" Background="White"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <Frame x:Name="NameAndDepartureFrame" NavigationUIVisibility="Hidden"/>

            <TextBlock Text="Izaberite voz:" FontSize="16" Foreground="#3AB19B" Margin="5, 5, 5, 5" HorizontalAlignment="Left" Style="{StaticResource TitleText}" />

            <ComboBox Height="25" Margin="20, 5, 20, 10" Name="comboTrain"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Trains}" Background="White">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Stanice:" FontSize="16" Foreground="#3AB19B" Margin="5, 10, 5, 5" HorizontalAlignment="Left" Style="{StaticResource TitleText}" />

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="20 5" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/search.png" Height="20" />
                    <TextBlock x:Name="textSearchStations" MouseDown="textSearchStations_MouseDown" Text="Search" Style="{StaticResource textHint}" />
                    <TextBox x:Name="searchBoxStations" TextChanged="searchBoxStations_TextChanged" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>


            <ListView Background="Transparent" x:Name="StationsList"
                  PreviewMouseLeftButtonDown="StationsClicked" MouseMove="ListView_MouseMove"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Height="360">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Border BorderBrush="LightBlue" BorderThickness="0 0 0 1" Width="315" ToolTip="Prevucite grad na mapu da biste dodali stanicu u rutu">
                                <StackPanel Height="40" ToolTip="Pritisnite F1 za pomoć">
                                    <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <DataGrid
                ToolTip="Selektujte ćeliju da biste izmenili vreme ili cenu"
                Height="333"
                CanUserSortColumns="False"
                x:Name="DataGrid"
                ItemsSource="{Binding selectedStations}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Stanica"
                        IsReadOnly="True"
                        MinWidth="70"
                        Width="*"
                        Binding="{Binding Station.Name}"/>
                    <DataGridTextColumn
                        Header="Dodatno vreme"
                        MinWidth="40"
                        IsReadOnly="False"
                        Width="*"
                        Binding="{Binding AdditionalTime}"/>
                    <DataGridTextColumn
                        Header="Dodatna cena"
                        MinWidth="40"
                        Width="*"
                        IsReadOnly="False"
                        Binding="{Binding AdditionalPrice}"/>
                    <DataGridTemplateColumn Header="" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btn_delete" Content="Obriši" Click="btn_delete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Button x:Name="addRoute" Background="Green" Foreground="White" FontWeight="Bold" Height="40" Click="addRoute_Click" Margin="0, 0, 0, 0">Završi</Button>


        </StackPanel>

        <gmaps:GMapControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" x:Name="mapView" Loaded="mapView_Loaded" AllowDrop="True" DragEnter="mapView_DragEnter" Drop="mapView_Drop"/>

    </Grid>
</Page>
