TrainTickets/TrainTickets/View/TrainRoutes/TrainRoutesPage.xaml

<Page x:Class="TrainTickets.View.TrainRoutes.TrainRoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.TrainRoutes"
      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainRoutesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Background="#3acaca" Grid.Row="0" Click="NewRouteBtnClick">Add New Route</Button>

        <StackPanel Grid.Row="1" RenderTransformOrigin="0.503,0.516" Background="White">
            
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="20 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/search.png" Height="20" />
                    <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Search" Style="{StaticResource textHint}" />
                    <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" Style="{StaticResource textBox}" />
                </Grid>
            </Border>

            <ListView Background="Transparent" x:Name="RoutesList"
                  MaxHeight="1024" MinHeight="200" Height="1024" PreviewMouseLeftButtonUp="RouteClicked">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Border BorderBrush="LightBlue" BorderThickness="0 0 0 1" Width="260">
                                <StackPanel Height="50">
                                    <TextBlock Foreground="Red" Text="{Binding Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding From}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding To}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding DepartureTimes}"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <gmaps:GMapControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" x:Name="mapView" Loaded="mapView_Loaded" AllowDrop="True" DragEnter="mapView_DragEnter" Drop="mapView_Drop"/>

    </Grid>
</Page>
