TrainTickets/TrainTickets/View/TrainRoutes/TrainRoutesPage.xaml

<Page x:Class="TrainTickets.View.TrainRoutes.TrainRoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.TrainRoutes"
      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainRoutesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="addNewRouteBtn" Background="#3acaca" Grid.Row="0" Click="NewRouteBtnClick">Add New Route</Button>

        <StackPanel x:Name="showRoutesPanel" Grid.Row="1" RenderTransformOrigin="0.503,0.516" Background="White">
            
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="20 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/search.png" Height="20" />
                    <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Search" Style="{StaticResource textHint}" />
                    <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged" Style="{StaticResource textBox}" />
                </Grid>
            </Border>

            <ListView Background="Transparent" x:Name="RoutesList"
                  MaxHeight="350" MinHeight="200" PreviewMouseLeftButtonUp="RouteClicked" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Border BorderBrush="LightBlue" BorderThickness="0 0 0 1" Width="330">
                                <StackPanel Height="50" ToolTip="Selektujte liniju kako biste videli mrezni prikaz">
                                    <TextBlock Foreground="Red" Text="{Binding Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding From}" FontWeight="Bold"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding To}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding DepartureTimes}"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            

        </StackPanel>


        <StackPanel x:Name="addRoutePanel" Visibility="Hidden" Grid.Row="1" RenderTransformOrigin="0.503,0.516" Background="White"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <Frame x:Name="NameAndDepartureFrame" NavigationUIVisibility="Hidden"/>

            <TextBlock Text="Stanice:" FontSize="16" Foreground="#3AB19B" Margin="5, 30, 10, 10" HorizontalAlignment="Left" Style="{StaticResource TitleText}" />

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="20 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/search.png" Height="20" />
                    <TextBlock x:Name="textSearchStations" MouseDown="textSearchStations_MouseDown" Text="Search" Style="{StaticResource textHint}" />
                    <TextBox x:Name="searchBoxStations" TextChanged="searchBoxStations_TextChanged" Style="{StaticResource textBox}" />
                </Grid>
            </Border>


            <ListView Background="Transparent" x:Name="StationsList"
                  PreviewMouseLeftButtonDown="StationsClicked" MouseMove="ListView_MouseMove"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Height="360">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Border BorderBrush="LightBlue" BorderThickness="0 0 0 1" Width="315">
                                <StackPanel Height="40" ToolTip="Prevucite grad na mapu da biste dodali stanicu u rutu">
                                    <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DataGrid
                ToolTip="Selektujte ćeliju da biste izmenili vreme ili cenu"
                Height="330"
                CanUserSortColumns="False"
                x:Name="DataGrid"
                ItemsSource="{Binding selectedStations}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Stanica"
                        IsReadOnly="True"
                        MinWidth="70"
                        Width="*"
                        Binding="{Binding Station.Name}"/>
                    <DataGridTextColumn
                        Header="Dodatno vreme"
                        MinWidth="40"
                        IsReadOnly="False"
                        Width="*"
                        Binding="{Binding AdditionalTime}"/>
                    <DataGridTextColumn
                        Header="Dodatna cena"
                        MinWidth="40"
                        Width="*"
                        IsReadOnly="False"
                        Binding="{Binding AdditionalPrice}"/>
                    <DataGridTemplateColumn Header="Delete" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btn_delete" Content="Obrisi" Click="btn_delete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Button x:Name="addRoute" Background="Green" Foreground="White" FontWeight="Bold" Height="40" Click="addRoute_Click" Margin="0, 10, 0, 0">Završi</Button>


        </StackPanel>

        <gmaps:GMapControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" x:Name="mapView" Loaded="mapView_Loaded" AllowDrop="True" DragEnter="mapView_DragEnter" Drop="mapView_Drop"/>

    </Grid>
</Page>
