TrainTickets/TrainTickets/View/HomePage/HomePageWindow.xaml

<Window x:Class="TrainTickets.View.HomePage.HomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainTickets.View.HomePage"
        mc:Ignorable="d"
        Title="HomePageWindow"
        Height="600" Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../../Images/Assets/tgBtn_MouseOver.png"/>


        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Helvetica"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>


        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4a5688"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            

        </Style>
        
        
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush" 
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>


                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                            
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid Background="Black">

            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2e333a">

                <StackPanel x:Name="st_pnl">
                    <Grid Height="90">

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73, -20, 0, 0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White">
                                    
                                </DropShadowEffect>

                            </TextBlock.Effect>
                        </TextBlock>
                        
                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18, -20, 0, 0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}">
                            
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="../../Images/Assets/tgBtn_default.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pn1"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                                
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                            
                        </ToggleButton>
                    </Grid>

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../../Images/Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            
                            
                        </ListViewItem>
                        
                        
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../../Images/Assets/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Contacts"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_contacts"
                                         Content="Contacts"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>


                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../../Images/Assets/img_message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Messages"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_messages"
                                         Content="Messages"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../../Images/Assets/img_map.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Maps"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_maps"
                                         Content="Maps"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../../Images/Assets/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>


                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="../../Images/Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>


                        </ListViewItem>


                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>


                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404d5b"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404d5b"/>

                                                </MultiTrigger>
                                                
                                            </ControlTemplate.Triggers>
                                            
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                            
                        </ListView.ItemContainerStyle>

                    </ListView>
                    
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
