TrainTickets/TrainTickets/View/HomePage/HomePageWindow.xaml

<Window x:Class="TrainTickets.View.HomePage.HomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainTickets.View.HomePage"
        mc:Ignorable="d"
        Title="HomePageWindow"
        Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >

    <Window.Resources>

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>


        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#3aa9ad"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        
        
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid Background="White">

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Margin="65, 0, 0, 0">
                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="../../Images/wallpaper4.jpg"
                                Stretch="UniformToFill"/>

                </Grid.Background>

                <Image Source="../../Images/minimize.png" Panel.ZIndex="1" MouseUp="Minimize_MouseUp" Style="{StaticResource imgMinimize}"/>
                <Image Source="../../Images/maximize.png" Panel.ZIndex="1" MouseUp="MaxBtn_Click" Style="{StaticResource imgMaximize}"/>
                <Image Source="../../Images/close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

                <Frame x:Name="mainPage" Grid.Column="1" NavigationUIVisibility="Hidden" />

            </Grid>


            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65">

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3aa9ad" Offset="0"/>
                        <GradientStop Color="#3aada1" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel x:Name="st_pnl">
                    <Grid Height="90">

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73, -20, 0, 0"
                                   Text="M E N I"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                        </TextBlock>

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="../../Images/tgBtn_default.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>
                    </Grid>

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="VozoviPressedHandler">

                                <Image Source="../../Images/train.png"
                                       Stretch="None"
                                       Margin="12,0,0,0" Width="25" Height="25"/>

                                <TextBlock Text="Vozovi"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                                

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Vozovi"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            
                            
                        </ListViewItem>
                        
                        
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="VozneLinijePressedHandler">

                                <Image Source="../../Images/map1.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"
                                       />

                                <TextBlock Text="Vozne linije"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_contacts"
                                         Content="Vozne linije"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>


                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230"  MouseDown="RedVoznjePressedHandler">

                                <Image Source="../../Images/timetable1.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Red voznje"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_messages"
                                         Content="Red voznje"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="StanicePressedHandler">

                                <Image Source="../../Images/station1.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Stanice"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_maps"
                                         Content="Stanice"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="KartePressedHandler">

                                <Image Source="../../Images/ticket1.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Karte"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings"
                                         Content="Karte"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>


                        </ListViewItem>


                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0, 0, 0, 15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230"  MouseDown="OdjavaPressedHandler">

                                <Image Source="../../Images/logout1.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Odjava"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_signout"
                                         Content="Odjava"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>


                        </ListViewItem>


                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>


                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404d5b"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404d5b"/>

                                                </MultiTrigger>
                                                
                                            </ControlTemplate.Triggers>
                                            
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                            
                        </ListView.ItemContainerStyle>

                    </ListView>
                    
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
