TrainTickets/TrainTickets/View/Tickets/MonthlyReview.xaml

<Page x:Class="TrainTickets.View.Tickets.MonthlyReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Tickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlyReview">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="label1" FontSize="20"  Content="Početna stanica:"  Grid.Row="1" Grid.Column="0"/>
        <ComboBox VerticalAlignment="Center"  FontSize="15" Margin="10,5,0,0" HorizontalAlignment="Left" Name="comboBox1"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Stations}"  Grid.Row="1" Grid.Column="1" Width="220" Height="25" ToolTip="Ovde unesite početnu stanicu" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Label VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="label2" FontSize="20" Content="Krajnja stanica:"  Grid.Row="1" Grid.Column="2"/>
        <ComboBox Margin="10,5,0,0" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Left" Name="comboBox2"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Stations}" Grid.Row="1" Grid.Column="3" Width="220" Height="25" ToolTip="Ovde unesite krajnju stanicu" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Margin="10,5,0,0" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Left" Name="comboBox3"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding t}" Grid.Row="1" Grid.Column="5" Width="220" Height="25" ToolTip="Ovde unesite krajnju stanicu" >
      
        </ComboBox>



        <Label VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="label3" FontSize="20" Content="mesec:"  Grid.Row="1" Grid.Column="4"/>

        <Button Name="btn" Click="OnClick" ClickMode="Release" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,170,0" Content="Pretraži" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource mainButton}" />
        <TextBlock x:Name="textBlock"  Padding="20" Text="fdfdf" Grid.Row="0" FontSize="40" Grid.ColumnSpan="6" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
        <ListView
          
            Grid.Row="2"
            Grid.ColumnSpan="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="LV"
            ItemsSource="{Binding Lista}"
            FontSize ="25"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            
            >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Polazak iz" Width="250"  DisplayMemberBinding="{Binding start}" />
                    <GridViewColumn Header="Dolazak u" Width="250" DisplayMemberBinding="{Binding end}" />
                    <GridViewColumn Header="Datum polaska" Width="250" DisplayMemberBinding="{Binding date}" />
                    <GridViewColumn Header="Vreme polaska" Width="250" DisplayMemberBinding="{Binding startTime}" />
                    <GridViewColumn Header="cena" Width="150" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="vreme kupovine karte" Width="300" DisplayMemberBinding="{Binding timeShopping}" />
                    <GridViewColumn Header="putnik" Width="150" DisplayMemberBinding="{Binding mail}" />

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Page>
