TrainTickets/TrainTickets/View/Tickets/ReservationTicket.xaml

<Window x:Class="TrainTickets.View.Tickets.ReservationTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainTickets.View.Tickets"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="ReservationTicket" Height="300" Width="500">
    <Grid>
        <Image Source="/Images/close.png" Panel.ZIndex="1" Height="20" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border Background="#FFFFFF" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="Textblock" Text="Dodatne informacije o izabranoj stanici" FontSize="20" Foreground="#3AB19B" Style="{StaticResource TitleText}" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/time.png" Height="20" />
                        <ComboBox Height="25" Margin="20" Name="comboBox1"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                    Grid.Row="0" Grid.Column="1"   Width="220"  >

                        </ComboBox>
                    </Grid>
                </Border>




                <Button Content="OK" Click="Button_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>



    </Grid>
</Window>
