TrainTickets/TrainTickets/View/Tickets/TicketsPage.xaml

<Page x:Class="TrainTickets.View.Tickets.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Tickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="TicketsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="label1" FontSize="20"  Content="Početna stanica:"  Grid.Row="0" Grid.Column="0"/>
        <ComboBox VerticalAlignment="Center"  FontSize="15" Margin="10,5,0,0" HorizontalAlignment="Left" Name="comboBox1"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Stations}"  Grid.Row="0" Grid.Column="1" Width="220" Height="25" ToolTip="Ovde unesite početnu stanicu (prikazaće i usputne stanice koje se nalaze od početne do krajnje stanice)">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="label2" FontSize="20" Content="Krajnja stanica:"  Grid.Row="0" Grid.Column="2"/>
        <ComboBox Margin="10,5,0,0" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Left" Name="comboBox2"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Stations}" Grid.Row="0" Grid.Column="3" Width="220" Height="25" ToolTip="Ovde unesite krajnju stanicu (prikazaće i usputne stanice koje se nalaze od početne do krajnje stanice)">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="btn" Click="OnClick" ClickMode="Release" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,170,0" Content="Pretraži" Grid.Row="0" Grid.Column="4" Style="{StaticResource mainButton}"/>
        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="LV"
            ItemsSource="{Binding RoutesForView}"
            FontSize ="23"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Početna" Width="220"  DisplayMemberBinding="{Binding start}"/>
                    <GridViewColumn Header="Krajnja" Width="220" DisplayMemberBinding="{Binding end}" />
                    <GridViewColumn Header="Cena" Width="80" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="Vreme" Width="120" DisplayMemberBinding="{Binding time}" />
                    <GridViewColumn Header="Vreme polaska" Width="200" DisplayMemberBinding="{Binding startTime}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0,5,0,5" Content="Kupi" Click="Button_Click" Style="{StaticResource mainButton}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0,5,0,5" Content="Rezerviši" Click="Button_Click_1" Style="{StaticResource mainButton}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0,5,0,5" Content="Detalji" Click="Button_Click_2" Style="{StaticResource mainButton}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        
        
     


    </Grid>


</Page>
