TrainTickets/TrainTickets/View/Tickets/TicketsPage.xaml

<Page x:Class="TrainTickets.View.Tickets.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Tickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="20" x:Name="label1" Width="62" Height="42" FontSize="20"  Content="Start:"  Grid.Row="0" Grid.Column="0"/>
        <ComboBox Height="25" Margin="20" Name="comboBox1"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Stations}"  Grid.Row="0" Grid.Column="1"   Width="220"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label  Margin="20" x:Name="label2" Width="62" Height="51"  FontSize="20"   Content="End:"  Grid.Row="0" Grid.Column="2"/>
        <ComboBox Height="25" Margin="20" Name="comboBox2"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Stations}" Grid.Row="0" Grid.Column="3" Width="220"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="btn" Click="OnClick" ClickMode="Release" Width="80" Height="33"  Margin="20"  Grid.Row="0" Grid.Column="4" Style="{StaticResource mainButton}">
            Show
        </Button>
        <ListView
             Grid.Row="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="LV"
            ItemsSource="{Binding RoutesForView}"
            FontSize ="25"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            
            >
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start" Width="120"  DisplayMemberBinding="{Binding start}" />
                    <GridViewColumn Header="End" Width="120" DisplayMemberBinding="{Binding end}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="time" Width="120" DisplayMemberBinding="{Binding time}" />
                    <GridViewColumn Header="Start time" Width="120" DisplayMemberBinding="{Binding startTime}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Style="{StaticResource mainButton}">
                                    kupi
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_1" Style="{StaticResource mainButton}">
                                    rezervisi
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_2" Style="{StaticResource mainButton}">
                                    Detalji
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        
        
     


    </Grid>


</Page>
