TrainTickets/TrainTickets/View/Departures/DeparturesPage.xaml

<Page x:Class="TrainTickets.View.Departures.DeparturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Departures"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeparturesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="label1" FontSize="20"  Content="Početna stanica:"  Grid.Row="1" Grid.Column="0"/>
        <ComboBox VerticalAlignment="Center"  FontSize="15" Margin="10,5,0,0" HorizontalAlignment="Left" Name="comboBox1"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Stations}"  Grid.Row="1" Grid.Column="1" Width="220" Height="25" ToolTip="Ovde unesite početnu stanicu" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <Label VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="label2" FontSize="20" Content="Krajnja stanica:"  Grid.Row="1" Grid.Column="2"/>
        <ComboBox Margin="10,5,0,0" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Left" Name="comboBox2"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                  ItemsSource="{Binding Stations}" Grid.Row="1" Grid.Column="3" Width="220" Height="25" ToolTip="Ovde unesite krajnju stanicu" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="btn" Click="OnClick" ClickMode="Release" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,330,0" Content="Pretraži" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource mainButton}" />
        <TextBlock x:Name="textBlock"  Padding="10" Text="fdfdf" Grid.Row="0" FontSize="40" Grid.ColumnSpan="6" HorizontalAlignment="Left" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
        <ListView
            Grid.Row="2"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="LV"
            ItemsSource="{Binding Lista}"
            FontSize ="22"
            FontWeight="Bold"
            Foreground="black"
            HorizontalContentAlignment="Center"
            >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Početna" Width="250"  DisplayMemberBinding="{Binding StartStation}" />
                    <GridViewColumn Header="Krajnja" Width="250" DisplayMemberBinding="{Binding EndStation}" />
                    <GridViewColumn Header="Datum polaska" Width="250" DisplayMemberBinding="{Binding date}" />
                    <GridViewColumn Header="Vreme polaska" Width="250" DisplayMemberBinding="{Binding startTime}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0,5,0,5" Content="Kupljene karte" Click="KupljeneKarte_Click" Style="{StaticResource mainButton}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
