TrainTickets/TrainTickets/View/Departures/TicketsForDeparture.xaml

<Window x:Class="TrainTickets.View.Departures.TicketsForDeparture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainTickets.View.Departures"
        mc:Ignorable="d"
        Title="TicketsForDeparture" Height="650" Width="1600"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        >
    <Border Background="#3aada1" CornerRadius="10 10 10 10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Images/close.png" Panel.ZIndex="1" Height="20" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

            <TextBlock x:Name="titleText" Height="90" FontSize="25" Foreground="white" Style="{StaticResource TitleText}" />

            <ListView
            Grid.Row="1"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="LV"
            ItemsSource="{Binding Lista}"
            FontSize ="22"
            FontWeight="Bold"
            Foreground="black"
            HorizontalContentAlignment="Center"
            >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Početna" Width="200"  DisplayMemberBinding="{Binding start}" />
                        <GridViewColumn Header="Krajnja" Width="200" DisplayMemberBinding="{Binding end}" />
                        <GridViewColumn Header="Datum polaska" Width="230" DisplayMemberBinding="{Binding date}" />
                        <GridViewColumn Header="Vreme polaska" Width="230" DisplayMemberBinding="{Binding startTime}" />
                        <GridViewColumn Header="Cena" Width="150" DisplayMemberBinding="{Binding price}" />
                        <GridViewColumn Header="Vreme kupovine karte" Width="300" DisplayMemberBinding="{Binding timeShopping}" />
                        <GridViewColumn Header="Putnik" Width="250" DisplayMemberBinding="{Binding mail}" />

                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Border>
</Window>
