TrainTickets/TrainTickets/View/UserTickets/UserTickets.xaml

<Page x:Class="TrainTickets.View.TimeTable.UserTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.TimeTable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"  Padding="10" Text="fdfdf" Grid.Row="0" FontSize="40" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
        <ListView
          
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="LV"
            ItemsSource="{Binding Lista}"
            FontSize ="22"
            Foreground="Black"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Početna" Width="250"  DisplayMemberBinding="{Binding start}" />
                    <GridViewColumn Header="Krajnja" Width="250" DisplayMemberBinding="{Binding end}" />
                    <GridViewColumn Header="Datum polaska" Width="250" DisplayMemberBinding="{Binding date}" />
                    <GridViewColumn Header="Vreme polaska" Width="250" DisplayMemberBinding="{Binding startTime}" />
                    <GridViewColumn Header="Cena" Width="150" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="Vreme kupovine karte" Width="260" DisplayMemberBinding="{Binding timeShopping}" />

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Page>
