TrainTickets/TrainTickets/View/UserTickets/UserReservations.xaml

<Page x:Class="TrainTickets.View.UserTickets.UserReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.UserTickets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserReservations">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"  Padding="20" Text="fdfdf" Grid.Row="0" FontSize="40" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
        <ListView
          
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="LV"
            ItemsSource="{Binding Lista}"
            FontSize ="25"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            
            >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Polazak iz" Width="250"  DisplayMemberBinding="{Binding start}" />
                    <GridViewColumn Header="Dolazak u" Width="250" DisplayMemberBinding="{Binding end}" />
                    <GridViewColumn Header="Datum polaska" Width="150" DisplayMemberBinding="{Binding date}" />
                    <GridViewColumn Header="Vreme polaska" Width="150" DisplayMemberBinding="{Binding startTime}" />
                    <GridViewColumn Header="Cena" Width="150" DisplayMemberBinding="{Binding price}" />
                    <GridViewColumn Header="Vreme rezervacije karte" Width="350" DisplayMemberBinding="{Binding timeShopping}" />
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Style="{StaticResource mainButton}">
                                    KUPI
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Page>
