TrainTickets/TrainTickets/View/Trains/AddOrEditTrain.xaml

<Page x:Class="TrainTickets.View.Trains.AddOrEditTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainTickets.View.Trains"
      mc:Ignorable="d"
      Title="AddOrEditTrain" Height="1100" Width="1920">

    <Grid Background="White" HorizontalAlignment="Center" Width="1920" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="showSingleTrainPanel" Grid.Row="1" RenderTransformOrigin="0.503,0.516" Background="White" Grid.ColumnSpan="2" Margin="0,0,1338,0" Height="1050" VerticalAlignment="Center">

            <WrapPanel>
                <Border BorderBrush="LightBlue" BorderThickness="0 0 0 1" Width="480" Height="185">
                    <StackPanel Height="80" ToolTip="Ime voza je jedinstveno i ne može se menjati!">
                        <TextBlock FontSize="26" FontWeight="Bold" Text="Ime voza" Width="165" Height="37">
                            <Image Source="/Images/download.png" Height="22" Width="66"></Image>
                        </TextBlock>
                        <TextBox x:Name="TrainName" IsEnabled="False" TextAlignment="Center" BorderThickness="1" Foreground="Red" FontWeight="Bold" BorderBrush="Black" Height="41" Width="216" FontSize="26"/>
                    </StackPanel>
                </Border>
            </WrapPanel>


            <WrapPanel>
                <Border BorderBrush="LightBlue" BorderThickness="0 0 0 1" Width="480" Height="214">
                    <StackPanel Height="80">
                        <TextBlock FontSize="26" FontWeight="Bold" Text="Kapacitet voza" Width="220" Height="39">
                            <Image Source="/Images/PeopleAbout-Icon-Transparent-300x300.png" Height="22" Width="57"></Image>
                        </TextBlock>

                        <TextBox x:Name="TrainCapacity" FontWeight="Bold" IsEnabled="False" TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Height="41" Width="220" FontSize="26">

                        </TextBox>
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                        Kapacitet voza podešavate izborom jednog od navedenih rasporeda sedišta dole
                                </TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </Border>
            </WrapPanel>
            <TextBlock FontSize="26" FontWeight="Bold" Width="320" Height="31"/>
            <TextBlock FontSize="26" FontWeight="Bold" Text="Izaberite raspored sedišta" Width="358" Height="48"/>
            <WrapPanel Width="486">
                <Border x:Name="layout24Border" BorderThickness="3" BorderBrush="Aqua">
                    <Image x:Name="layout24Preview" Height="230" MouseEnter="layout24Preview_MouseEnter" MouseLeave="layout24Preview_MouseLeave" MouseDown="layout24Preview_MouseDown" Source="/Images/Layout24.png" Stretch="Fill" Width="212" />
                </Border>

                <Border x:Name="layout26Border" BorderThickness="3" BorderBrush="Aqua">
                    <Image x:Name="layout26Preview" Height="230" MouseEnter="layout26Preview_MouseEnter" MouseLeave="layout26Preview_MouseLeave" MouseDown="layout26Preview_MouseDown" Source="/Images/Layout26.png" Stretch="Fill" Width="212" />
                </Border>

                <Border x:Name="layout27Border" BorderThickness="3" BorderBrush="Aqua">
                    <Image x:Name="layout27Preview" Height="230" MouseEnter="layout27Preview_MouseEnter" MouseLeave="layout27Preview_MouseLeave" MouseDown="layout27Preview_MouseDown" Source="/Images/Layout27.png" Stretch="Fill" Width="212" />
                </Border>

                <Border x:Name="layout31Border" BorderThickness="3" BorderBrush="Aqua">
                    <Image x:Name="layout31Preview" Height="230" MouseEnter="layout31Preview_MouseEnter" MouseLeave="layout31Preview_MouseLeave" MouseDown="layout31Preview_MouseDown" Source="/Images/Layout31.png" Stretch="Fill" Width="212" />
                </Border>

                <WrapPanel.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Levim klikom izaberite raspored
                        </TextBlock>
                    </StackPanel>
                </WrapPanel.ToolTip>

            </WrapPanel>

        </StackPanel>

        <WrapPanel>
            <Border BorderBrush="LightBlue" BorderThickness="0 0 0 1" Width="480">
                <StackPanel Height="40" Margin="0,0,-48,0">
                    <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </WrapPanel>

        <Grid Margin="39,10,1373,1040" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="231*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="img_bg2"
                            Source="/Images/wallpaper2.jpg"
                            Stretch="UniformToFill"
                            Opacity="0.3" Margin="228,0,-1412,-1051" Grid.Column="1" Grid.RowSpan="2"
                          />


            <TextBlock FontSize="40" Text="Raspored sedišta" FontWeight="SemiBold" FontStyle="Italic" Margin="789,13,-932,-57" Grid.Column="1" Grid.Row="1"/>

            <Image Name="layout24" Grid.Column="1" Margin="596,81,-1049,-984" Visibility="Hidden" Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="/Images/Layout24.png" />
                </Image.Source>
            </Image>

            <Image Name="layout26" Grid.Column="1" Margin="596,81,-1049,-984" Visibility="Hidden" Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="/Images/Layout26.png" />
                </Image.Source>
            </Image>

            <Image Name="layout27" Grid.Column="1" Margin="596,81,-1049,-984" Visibility="Hidden" Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="/Images/Layout27.png" />
                </Image.Source>
            </Image>

            <Image Name="layout31" Grid.Column="1" Margin="596,81,-1049,-984" Visibility="Hidden" Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="/Images/Layout31.png" />
                </Image.Source>
            </Image>

            <Button x:Name="addRoute" Background="Green" Foreground="White" FontWeight="Bold" Click="zavrsiBtnClick" Margin="69,998,125,-1027" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20">Završi</Button>
        </Grid>

    </Grid>
</Page>
